export const by = {
    home: "Галоўная",
    blog: "Блог",
    contact: "Кантакты",
    logo: "Адвакат Підлажэвіч Мікалай Яўстаф'евіч",
    menuTitle: "Меню",
    your: "Ваш",
    lawyer: "адвакат",
    flipWords: ["прафесійны", "адказны", "кваліфікаваны", "кампатентны"],
    professionalAssistance: "Прафесійная дапамога па крымінальных, грамадзянскіх і сямейных справах.\nБольш за 10 гадоў вопыту. Запішыцеся на кансультацыю ўжо сёння.",
    bookConsultation: "Запісацца на кансультацыю",
    privacyConsent: "Я згаджаюся з",
    privacyPolicy: "палітыкай канфідэнцыяльнасці",
    privacyConsentRequired: "Неабходна згода на апрацоўку персанальных дадзеных",
    wonCases: "Пераможных спраў",
    yearsOfExperience: "Гадоў вопыту",
    clientSupport: "Падтрымка кліентаў",
    satisfiedCustomers: "Задаволеных кліентаў",
    professionalLawyer: "Професійны адвакат",
    //CallbackModal
    orderCallback: "Замовіць зваротны званок",
    requestSent: "Заяўка адпраўлена!",
    willContactYou: "Мы звяжамся з вамі ў бліжэйшы час па нумары",
    close: "Зачыніць",
    yourName: "Ваша імя",
    phone: "Тэлефон",
    email: "Email",
    optional: "(неабавязкова)",
    message: "Паведамленне",
    phoneHint: "Увядзіце 9 лічбаў пасля +375. Код краіны дададзецца аўтаматычна.",
    describeYourSituation: "Коратка апішыце вашу сітуацыю...",
    fillRequiredFields: "Калі ласка, запоўніце ўсе абавязковыя палі",
    enterValidPhone: "Калі ласка, увядзіце карэктны нумар тэлефона (9 лічбаў пасля +375)",
    submitting: "Адпраўка...",
    orderCall: "Замовіць званок",
    errorSendingRequest: "Адбылася памылка пры адпраўцы заяўкі",
    unknownError: "Адбылася невядомая памылка пры адпраўцы заяўкі",
    privacyConsentFull: "Я згаджаюся на апрацоўку персанальных дадзеных",
};
